<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>app_helloworld</groupId>
	<artifactId>app_helloworld-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<spring.boot.version>3.4.6</spring.boot.version>
		<gapwalk.version>4.10.0</gapwalk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>app_helloworld-tools</module>
		<module>app_helloworld-entities</module>
		<module>app_helloworld-service</module>
		<module>app_helloworld-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.netfective.bluage</groupId>
				<artifactId>gapwalk.runtime.legacy.statements</artifactId>
				<version>${gapwalk.version}</version>
				<scope>provided</scope>				
			</dependency>
			<dependency>
				<groupId>com.netfective.bluage</groupId>
				<artifactId>gapwalk-Jics</artifactId>
				<version>${gapwalk.version}</version>
				<scope>provided</scope>				
			</dependency>
			<dependency>
				<groupId>com.netfective.bluage</groupId>
				<artifactId>gapwalk-datasimplifier-io-bluesam</artifactId>
				<version>${gapwalk.version}</version>
				<scope>provided</scope>				
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<scope>provided</scope>				
			</dependency>
			<dependency>
				<groupId>com.netfective.bluage</groupId>
				<artifactId>gapwalk-runtime-database-support</artifactId>
				<version>${gapwalk.version}</version>
				<scope>provided</scope>				
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring.boot.version}</version>
				<scope>provided</scope>				
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.2</version>
				<scope>provided</scope>				
			</dependency>
			<dependency>
				<groupId>com.netfective.bluage</groupId>
				<artifactId>gapwalk.datasimplifier-io</artifactId>
				<version>${gapwalk.version}</version>
				<scope>provided</scope>				
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
