# mainframe

./: .gitignore  README.md
labs/1.PlanetsDemo/: README.md
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/: .classpath  .project  pom.xml
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-entities/: .classpath  .project  pom.xml
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-entities/src/main/resources/: ds-config.yml
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-service/: .classpath  .project  pom.xml
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-service/src/main/resources/: application-app_helloworld.yml
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-service/src/main/resources/dbinfo/: dbinfo.json
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-service/src/main/resources/scripts/: functions.groovy  main.jcl.groovy
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-service/src/main/resources/sql/: queries-database.mapping
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-service/src/main/webapp/WEB-INF/: web.xml
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-tools/: .classpath  .project  pom.xml
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-tools/src/main/resources/: info.txt
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/: .classpath  .project  pom.xml
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/: .eslintrc.json  README.md  angular.json  package.json  proxy.conf.json  tsconfig.json  webpack.config.js
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/: config.json  index.html  main.ts  styles.scss  tsconfig.app.json  typings.d.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/: abs-term.component.ts  aidp-service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  commons.module.ts  config-service.ts  configuration-message.module.ts  help.service.ts  lazy-imports.ts  local-storage-service.ts  modal.component.ts  modal.properties.ts  modal.service.ts  set-user-info.component.ts  shared.module.ts  term.component.html  term.component.ts  transaction-runner.component.css  transaction-runner.component.html  transaction-runner.component.ts  user-info.component.css  user-info.component.html  user-info.component.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/dynamic-field/: dynamic-field.component.ts  dynamic-field.directive.ts  dynamic-field.module.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/dynamic-field/custom/: boolean-checkbox.component.ts  custom.module.ts  dynamic-radio.component.ts  dynamic-select.component.ts  dynamic-switch.component.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/dynamic-field/utility/: charset.enum.ts  check-message.service.ts  datetime.service.ts  dynamic-field.utils.ts  editcode.service.ts  editword.service.ts  events.service.ts  numerical.service.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/language/: language-service.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/maps/: mapComponents.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/maps/commonMap/: overlay.ts  window.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/maps/utility/: additional-message-sub.component.ts  additional-message.component.html  additional-message.component.ts  back-err-message-sub.component.ts  back-err-message.component.html  back-err-message.component.ts  dummy-terminal-line.component.html  dummy-terminal-line.component.ts  end-message-sub.component.ts  end-message.component.html  end-message.component.ts  help-modal-sub.component.ts  help-modal.component.ts  index.ts  rawtext.component.html  rawtext.component.ts  standard-arraymessageline.component.html  standard-arraymessageline.component.ts  standard-displaymessage.component.html  standard-displaymessage.component.ts  standard-messageline.component.html  standard-messageline.component.ts  utility.module.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/models/: field-message-line.model.ts  priority-queue.model.ts  term-state.model.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/models/line-offset/: line-offset.model.ts  table-line-offset.model.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/services/: field-initialization.service.ts  field-synchronization.service.ts  map-module-loader.service.ts  map-registry.service.ts  message-line.service.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/shared/directives/: line-overlay.directive.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/table/: table-metadata.model.ts  table.component.html  table.component.ts  table.module.ts  table.service.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/term/: message.schema.json  message.ts  request-message.model.ts  term.model.ts  term.module.ts  term.service.ts  testing.service.ts  transaction.service.ts  view-data.model.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/term-modal/: term-modal.component.ts  term-modal.module.ts  term-modal.service.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/app/user-info/: user-info.service.ts  user-info.ts
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/angular/src/assets/: help-panels.json  rd_minilib_red.js
labs/1.PlanetsDemo/helloworld/app_helloworld-pom/app_helloworld-web/src/main/webapp/WEB-INF/: web.xml
labs/2.CardDemo/: Makefile  (+1 more)
(+81 files in other folders)
